@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.header {
  background-image: linear-gradient(to bottom right, #fdfcfb, #e2d1c3);
  font-family: "Press Start 2P", cursive;
  margin: 2rem;
  width: 80%;
  padding: 2rem;
  position: relative;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.3);
}

.header#text {
  position: absolute;

  text-align: center;
  color: #111;
  line-height: 1.2;
  width: 100%;
}

.main {
  box-shadow: 0px 25px 80px rgba(0, 0, 0, 0.5);
  margin: 2rem;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);

  padding: 5rem;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0;
  max-width: 1000px;
  max-height: 900px;
}

.toolbox {
  position: relative;
  display: flex;
  /* flex-direction: column; */
  /* justify-content: space-evenly;
  align-items: center; */
  /* margin: 20px; */
  height: 50px;
  width: 80px;
  border: 1px solid #eee;
  margin-right: 4rem;
  background: none;
  border-radius: 20px;

  animation: animate 1.2s linear infinite;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.toolbox button {
  visibility: hidden;
}

.toolbox:hover button {
  visibility: visible;
}

.toolbox:hover {
  background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
  animation: none;
  height: 550px;
  width: 180px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.container:not(.grid_item) {
  /* padding: 3rem; */
  display: grid;
  background-color: white;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  /* border: 1px solid #111; */

  flex-grow: 0;
  flex-basis: 50%;
  max-height: 70vh;
  max-width: 80vw;
}

.grid_item {
  padding: 1rem;

  text-align: center;
}

.grid_item.borders {
  border: 1px solid #111;
}

#canvas {
  position: absolute;
}

button#clear,
button#resize {
  padding: 1.2rem;
  display: flex;
  font-size: 0.98rem;
  justify-content: center;
  align-items: center;
}

span {
  color: #111;
  text-align: center;
  font-size: 1.25rem;
  border: 1px solid #eee;
  padding: 1rem;
  border-radius: 25px;
  background-color: #eee;
}

input[type="color"] {
  width: 80px;
  height: 80px;
  border: none;
  border-radius: 40px;
  background: none;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 40px;
}

button {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 2rem;
  font-weight: bold;

  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button::after,
button::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
